{
  "name": "lobster-dashboard",
  "version": "1.0.0",
  "description": "梅式指挥中心 - 8只龙虾管理面板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static files ready'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
